Структурное подразделение: ОТДЕЛ №1
----------------------------------------------------
ФИО                                          Взносы
----------------------------------------------------
Александров Василий Федорович  		370
Быков Сергей Петрович    		287
Ворожкина Наталья Васильевна  		439
Годунов Борис Петрович    		121
Рожкина Ирина Матвеевна    		485
Соловьева Инна Викторовна  		237
Чумаков Александр Владимирович  		654
Щербаков Павел Юрьевич    		112
Захарова Валентина Макаровна  		567
Эльц Эдуард Карлович    			333

Структурное подразделение: ОТДЕЛ №2
----------------------------------------------------
ФИО                                          Взносы
----------------------------------------------------
Максимов Петр Федорович    		111
Кошкин Семен Семенович    		222
Мышкин Иван Иванович    		333
Митрофанов Сергей Сергеевич  		444
Яшкин Николай Николаевич  		555

Структурное подразделение: ОТДЕЛ №3
----------------------------------------------------
ФИО                                          Взносы
----------------------------------------------------
Куравлева Мария Петровна  		100
Мухина Анна Ивановна    		200
Мушкина Анна Петровна    		300
Петрова Ольга Федоровна    		400
Пухова Ирина Николаевна    		500
Торопова Валентина Семеновна  		600
Шейнина Нина Николаевна    		700
Щукина Ольга Александровна  		800
Ясенева Нина Викторовна    		900

