Австралия: 2.92 чел/км²
Австрия: 99.83 чел/км²
Азербайджан: 103.90 чел/км²
Албания: 111.14 чел/км²
Алжир: 14.87 чел/км²
Ангола: 15.23 чел/км²
Андорра: 179.66 чел/км²
Аргентина: 14.68 чел/км²
Армения: 108.66 чел/км²
Афганистан: 44.97 чел/км²
Багамы: 24.82 чел/км²
Бангладеш: 1141.84 чел/км²
Барбадос: 597.67 чел/км²
Бахрейн: 1161.15 чел/км²
Беларусь: 45.61 чел/км²
Белиз: 14.00 чел/км²
Бельгия: 332.68 чел/км²
Бенин: 81.80 чел/км²
Болгария: 68.32 чел/км²
Боливия: 9.13 чел/км²
Ботсвана: 3.29 чел/км²
Бразилия: 22.64 чел/км²
Бруней: 70.54 чел/км²
Бурунди: 306.11 чел/км²
Бутан: 15.23 чел/км²
Вануату: 20.16 чел/км²
Великобритания: 254.03 чел/км²
Венгрия: 107.64 чел/км²
Венесуэла: 31.56 чел/км²
Вьетнам: 260.49 чел/км²
Габон: 5.61 чел/км²
Гаити: 367.14 чел/км²
Гайана: 3.54 чел/км²
Гамбия: 154.96 чел/км²
Гана: 102.01 чел/км²
Гватемала: 132.03 чел/км²
Гвинея: 41.99 чел/км²
Германия: 229.12 чел/км²
Гондурас: 67.95 чел/км²
Гренада: 302.33 чел/км²
Греция: 85.69 чел/км²
Грузия: 63.64 чел/км²
Дания: 128.65 чел/км²
Джибути: 38.22 чел/км²
Доминика: 88.86 чел/км²
Египет: 78.91 чел/км²
Замбия: 17.61 чел/км²
Зимбабве: 32.37 чел/км²
Израиль: 283.57 чел/км²
Индия: 361.22 чел/км²
Индонезия: 123.76 чел/км²
Иордания: 70.12 чел/км²
Ирак: 72.00 чел/км²
Иран: 45.56 чел/км²
Ирландия: 64.25 чел/км²
Исландия: 3.08 чел/км²
Испания: 91.27 чел/км²
Италия: 200.52 чел/км²
Йемен: 45.94 чел/км²
Кабо-Верде: 127.20 чел/км²
Казахстан: 5.96 чел/км²
Камбоджа: 73.99 чел/км²
Камерун: 41.98 чел/км²
Канада: 3.43 чел/км²
Катар: 148.38 чел/км²
Кения: 68.05 чел/км²
Кипр: 86.70 чел/км²
Киргизия: 27.96 чел/км²
Кирибати: 137.74 чел/км²
Китай: 139.57 чел/км²
Колумбия: 40.05 чел/км²
Коморы: 318.43 чел/км²
Конго: 10.99 чел/км²
Коста-Рика: 90.80 чел/км²
Кот-д’Ивуар: 66.90 чел/км²
Куба: 100.94 чел/км²
Кувейт: 171.23 чел/км²
Лаос: 27.18 чел/км²
Латвия: 34.63 чел/км²
Лесото: 68.65 чел/км²
Либерия: 32.91 чел/км²
Ливан: 407.10 чел/км²
Ливия: 3.72 чел/км²
Литва: 51.06 чел/км²
Лихтенштейн: 224.38 чел/км²
Люксембург: 194.51 чел/км²
Маврикий: 635.78 чел/км²
Мавритания: 3.27 чел/км²
Мадагаскар: 34.32 чел/км²
Македония: 81.12 чел/км²
Малави: 132.44 чел/км²
Малайзия: 87.64 чел/км²
Мали: 12.01 чел/км²
Мальдивы: 1053.69 чел/км²
Мальта: 1316.46 чел/км²
Марокко: 71.48 чел/км²
Мексика: 54.95 чел/км²
Мозамбик: 29.20 чел/км²
Молдавия: 105.31 чел/км²
Монако: 16500.00 чел/км²
Монголия: 1.77 чел/км²
Мьянма: 74.42 чел/км²
Намибия: 2.68 чел/км²
Науру: 666.67 чел/км²
Непал: 202.83 чел/км²
Нигер: 12.54 чел/км²
Нигерия: 171.32 чел/км²
Нидерланды: 400.09 чел/км²
Никарагуа: 44.96 чел/км²
Норвегия: 12.70 чел/км²
Оман: 9.39 чел/км²
Пакистан: 212.12 чел/км²
Палау: 43.67 чел/км²
Панама: 43.97 чел/км²
Парагвай: 15.88 чел/км²
Перу: 22.92 чел/км²
Польша: 122.06 чел/км²
Португалия: 115.13 чел/км²
Россия: 8.39 чел/км²
Руанда: 390.20 чел/км²
Румыния: 90.38 чел/км²
Сальвадор: 294.39 чел/км²
Самоа: 62.59 чел/км²
Сан-Марино: 521.31 чел/км²
Свазиленд: 69.23 чел/км²
Сейшелы: 186.81 чел/км²
Сенегал: 65.38 чел/км²
Сент-Люсия: 282.47 чел/км²
Сербия: 111.54 чел/км²
Сингапур: 7326.12 чел/км²
Сирия: 121.53 чел/км²
Словакия: 111.17 чел/км²
Словения: 101.91 чел/км²
США: 33.10 чел/км²
Сомали: 14.68 чел/км²
Судан: 16.30 чел/км²
Суринам: 3.21 чел/км²
Сьерра-Леоне: 81.35 чел/км²
Таджикистан: 49.44 чел/км²
Таиланд: 131.26 чел/км²
Танзания: 47.66 чел/км²
Того: 119.40 чел/км²
Тонга: 139.04 чел/км²
Тувалу: 384.62 чел/км²
Тунис: 64.38 чел/км²
Туркмения: 10.61 чел/км²
Турция: 92.96 чел/км²
Уганда: 143.18 чел/км²
Узбекистан: 62.12 чел/км²
Украина: 75.98 чел/км²
Уругвай: 19.14 чел/км²
Фиджи: 46.74 чел/км²
Филиппины: 315.30 чел/км²
Финляндия: 15.87 чел/км²
Франция: 119.64 чел/км²
Хорватия: 78.40 чел/км²
Чад: 8.78 чел/км²
Черногория: 45.32 чел/км²
Чехия: 133.29 чел/км²
Чили: 22.63 чел/км²
Швейцария: 188.50 чел/км²
Швеция: 20.85 чел/км²
Шри-Ланка: 311.08 чел/км²
Эквадор: 50.24 чел/км²
Эритрея: 43.06 чел/км²
Эстония: 29.63 чел/км²
Эфиопия: 76.42 чел/км²
Ямайка: 248.39 чел/км²
Япония: 337.16 чел/км²
